<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="36281d21-7247-4d06-9260-69d2a31b6a51" Version="1.0.2" Language="en-US" Publisher="Kevin Mackenzie" />
    <DisplayName>OzRobotBuilder.NET</DisplayName>
    <Description xml:space="preserve">TODO:</Description>
    <Icon>Resources\Package.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="ViewModels.dll" AssemblyName="ViewModels, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MVVMFramework.dll" AssemblyName="MVVMFramework, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Contracts.dll" AssemblyName="Contracts, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Services.dll" AssemblyName="Services, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Repositories.dll" AssemblyName="Repositories, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Models.dll" AssemblyName="Models, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>
